
/* 顶部菜单切换 */
page{
  padding: 0;
  margin: 0;
  background-color: #090F14;
}

.postNav {
  border-top: 15rpx rgba(18, 30, 40, 0.426) solid;
  border-bottom: 15rpx rgba(18, 30, 40, 0.426) solid;
  background-color: rgb(21, 38, 51);
  margin: 45rpx 0rpx 45rpx 0rpx;
  box-shadow: 0 0 0 15rpx rgba(25, 42, 53, 0.282);
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  height: 200rpx;
  position: relative;
}

.postNav .mediaCom{
  display: flex;
  flex-direction: row;
  position: absolute;
  bottom: 10rpx;
  right: 30rpx;
}

.postNav .circle {
  background-color: #090F14;
  margin-right: 15rpx;
  border: 5rpx solid rgba(51, 53, 61, 0.186);
  box-shadow: 0 0 0 18rpx rgba(25, 42, 53, 0.282);
  border-radius: 50%;
  height: 40rpx;
  width: 40rpx;
}

.postUser {
  font-size: 34rpx;
  display: flex;
  flex-direction: row;
  position: absolute;
  top: 10rpx;
  left: 30rpx;
}

.hotPost {
  border: 10rpx rgba(83, 85, 85, 0.426) solid;
  border-radius: 10rpx;
  background-color: white;
  margin-left: 10rpx;
  margin-right: 10rpx;
  color: black;
}


.topNavBar {
  position: relative;
  z-index: 2;
  background-color: transparent;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

.topNavBar :nth-child(1),
.topNavBar :nth-child(2) {
  padding: 5rpx 60rpx;
  color: white;
}

.neonOn {
  animation: neon 1.5s ease-in-out infinite alternate;
  animation-delay: 90ms;
}
.neonBox {
  animation: neonBox 1.5s ease-in-out infinite alternate;
  animation-delay: 90ms;
}

@keyframes neon {
  0% {
    text-shadow: 2rpx 0rpx 10rpx #fff
  }

  100% {
    text-shadow: 0 0 5rpx #fff, 0 0 8rpx #fff, 0 0 10rpx #fff, 0 0 15rpx #FF9900, 0 0 30rpx #FF9900, 0 0 38rpx #FF9900, 0 0 55rpx rgb(255, 232, 172);
  }
}
@keyframes neonBox {
  0% {
    box-shadow: 0rpx 0rpx 10rpx #090F14
  }

  100% {
    box-shadow: 0 0 5rpx rgba(9, 15, 20, 0.673), 0 0 8rpx rgba(9, 15, 20, 0.371), 0 0 30rpx rgba(255, 255, 255, 0.289);
  }
}

.swiper-section {
  color: aliceblue;
  background-color: #090F14;
  position: absolute;
  display: block;
  height: 100%;
  width: 100%;
  overflow: hidden;
}

.dailyCard-section {
  /* 你的全局样式 */
}

.userPost {
  height: 100%;
  display: flex;
}

.createPost{
  bottom: 128rpx;
  right: 128rpx;
  position: absolute;
  z-index: 2;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  background-color: rgb(45, 65, 80);
  transition: ease-out all 0.25s;
}

.popIn :focus{

}

@font-face {
  font-family: 'iconfont';  /* project id 1795704 */
  src: url('//at.alicdn.com/t/font_1795704_g9glaev04k8.eot');
  src: url('//at.alicdn.com/t/font_1795704_g9glaev04k8.eot?#iefix') format('embedded-opentype'),
  url('//at.alicdn.com/t/font_1795704_g9glaev04k8.woff2') format('woff2'),
  url('//at.alicdn.com/t/font_1795704_g9glaev04k8.woff') format('woff'),
  url('//at.alicdn.com/t/font_1795704_g9glaev04k8.ttf') format('truetype'),
  url('//at.alicdn.com/t/font_1795704_g9glaev04k8.svg#iconfont') format('svg');
}

.iconfont {
  font-family: "iconfont" !important;
  font-size: 72rpx;
  font-style: normal;
  color: #ffffff;
  
}
.iconfontAnimation{
  color: red;
  transform: translateX(75rpx) rotate(45deg);
}

.icon_add::before {
  content: "\e739";
}
