<!--index.wxml-->

<!-- topNavBar这里是顶部菜单 -->
<view class="topNavBar neonBox">
	<view class="swiper-tab-list {{star==0 ? 'neonOn' : ''}}" data-star="0">☾</view>
	<view class="swiper-tab-list {{star==1 ? 'neonOn' : ''}}" data-star="1">☆</view>
</view>


<!-- 这里是createPost按钮 -->
<view hidden="{{!star}}">
	<text bindtap="createPost" class="iconfont icon_add {{tapAdd==true ? 'iconfontAnimation' : ''}}  createPost neonBox"></text>
	<sendMessages wx:if="{{tapAdd}}" class="popIn"></sendMessages>
</view>



<view class="main">


	<!-- dailyCard -->
	<swiper class="swiper-section" interval="{{interval}}" duration="{{duration}}" bindchange="switchNav">
		<swiper-item class="dailyCard-section">
			<scroll-view>
				<view>这是你的wmxl代码 dailyCard section </view>
			</scroll-view>
		</swiper-item>



		<!-- userPost -->


		<swiper-item>
			<scroll-view class="userPost" scroll-y="true" upper-threshold="50" lower-threshold="100" bindscrolltolower="scrolltolower">

				<view class="postNav hotPost">
					<text>但行好事,不问前程</text>
				</view>

				<view wx:for="{{datalist}}">

					<view class="postNav">
						<view class="postUser">
							<view class="circle"></view> <!-- 圆形icon -->
							{{item.id}} <!-- 作者id -->
						</view>
						{{item.post}} <!-- 作者标题 -->
						<navigator hover-class="none" url="../postDetail/postDetail">
							<media class="mediaCom"></media>
						</navigator>
					</view>

				</view>

			</scroll-view>
		</swiper-item>

	</swiper>
</view>