<!--index.wxml-->

<!-- topNavBar这里是顶部菜单 -->
<view class="topNavBar">
	<view>icon1</view>
	<view>icon2</view>
</view>

<view class="main">


	<!-- dailyCard -->
	<swiper class="swiper-section" interval="{{interval}}" duration="{{duration}}">
		<swiper-item class="dailyCard-section">
			<scroll-view>
				<view>这是你的wmxl代码 dailyCard section </view>
			</scroll-view>
		</swiper-item>



		<!-- userPost -->
		<swiper-item>
			<scroll-view class="userPost" scroll-y="true" upper-threshold="50" lower-threshold="100" bindscrolltolower="scrolltolower">

				<view class="postNav hotPost">
					<text>但行好事,不问前程</text>
				</view>

				<view wx:for="{{datalist}}">
				<navigator url="../postDetail/postDetail">
					<view class="postNav">
						<view class="postUser">
							<view class="circle"></view> <!-- 圆形icon -->
							{{item.id}} <!-- 作者id -->
						</view>
						{{item.post}} <!-- 作者标题 -->
					</view>
					</navigator>
				</view>

			</scroll-view>
		</swiper-item>
	</swiper>
</view>