<!--pages/my/my.wxml-->
<view class="myWrap">


	<!-- 头部 -->
	<view class="top">
		<!-- 背景图片 -->
		<view bindtap="changeImage" style="right: 25rpx;top: 35rpx; font-size: 15rpx;color:white;padding: 20rpx; display: flex ;position:absolute; flex-direction: column;" class="neonBox">更换背景</view>
		<image class="bg" mode="aspectFill" src='{{tempFilePaths}}' ></image>

		<view class="main">

			<view class="info">
				<!-- 头像 -->
				<image class="infopic" src="{{userinfo.avatarUrl}}" mode="aspectFill"></image>
				

			</view>
			<view style="display: flex ;position:absolute;  flex-direction: column;bottom: -50rpx">
				<view class="infoname neonBox">{{userinfo.nickName}}</view>
				<view class="hello neonBox">你好旅人</view>
			</view>

		</view>
	</view>


	<!-- 中部 -->
	<view class="center">
		<view style="font-size: 20rpx;color:grey;margin: 15rpx">》你的博文total:{{mylist.length}}《</view>
		<view class="introduce">
			———— •🎰• ————
		</view>

		<!-- 文章部分 -->
		<scroll-view class="userPost" scroll-y="true">
			<view class="load" hidden="{{load}}">🛵。。。<text style="font-size: 15rpx;color:grey; margin: 10rpx;">loading</text></view>
			<view wx:for="{{mylist}}" wx:key="_id">
				<view id="{{item._id}}" class="postNav">
					<view class="postUser">
						<view style="font-size: 15rpx;color:grey;margin: 10rpx">on</view>
						{{item.date}} <!-- 作者id -->
					</view>
					<view id="{{item._id}}" class="more" bindtap='showModal'>
					</view>

					<view class="post">{{item.post}}</view> <!-- 作者标题 -->
					<media id="media" postid="{{item._id}}" commentNum="{{item.commentNum}}" like="{{item.like}}" likeNum="{{item.like.length}}" class="mediaCom"></media>
				</view>
			</view>
		</scroll-view>

		<!-- 返回顶部的图标 -->
		<view class='up' bindtap='goTop'></view>

		<!-- 弹出管理界面 -->
		<view class="modal modal-bottom-dialog" hidden="{{hideFlag}}">
			<view class="modal-cancel" bindtap="hideModal"></view>
			<view class='hide bottom-dialog-body bottom-positon' animation="{{animationData}}">
				<view class='Mselect'>
					<view class='delete' bindtap='messageDelete'>
						删除
					</view>
					<view class='cancel' bindtap='messageCancel'>
						取消
					</view>
				</view>
			</view>
		</view>

	</view>

</view>