<!--pages/my/my.wxml-->
<view class="myWrap">


	<!-- 头部 -->
	<view class="top">
		<!-- 背景图片 -->
		<image class="bg" mode="aspectFill" src='{{tempFilePaths}}' bindtap="changeImage"></image>
		<view class="main">
			
			<view class="info">
				<!-- 头像 -->
				<image class="infopic" src="{{userinfo.avatarUrl}}" mode="aspectFill"></image>
				
			</view>
			<view style="display: flex ;position:absolute;  flex-direction: column;bottom: -50rpx">
			<view class="infoname neonBox">{{userinfo.nickName}}</view>
			<view class="hello neonBox">你好旅人</view>
			</view>

		</view>
	</view>


	<!-- 中部 -->
	<view class="center">
		<view class="introduce">
			———— •🎰• ————
		</view>

		<!-- 文章部分 -->
		<scroll-view class="userPost" scroll-y="true" upper-threshold="50" lower-threshold="100" bindscrolltolower="scrolltolower">
			<view class="postNav hotPost">
				<text>不负光阴</text>
			</view>
			<view wx:for="{{datalist}}">
				<view class="postNav">
					<view class="postUser">
						<view class="circle"></view>
						<!-- 圆形icon -->
						{{item.id}}
						<!-- 作者id -->
					</view>
					<!-- 弹出管理 -->
					<view class="more" bindtap='showModal'></view>
					{{item.post}}
					<!-- 作者标题 -->
					<navigator hover-class="none" url="../postDetail/postDetail">
						<media class="mediaCom"></media>
					</navigator>
				</view>
			</view>
		</scroll-view>

		<!-- 返回顶部的图标 -->
		<view class='up' bindtap='goTop'></view>

		<!-- 弹出管理界面 -->
		<view class="modal modal-bottom-dialog" hidden="{{hideFlag}}">
			<view class="modal-cancel" bindtap="hideModal"></view>
			<view class='hide bottom-dialog-body bottom-positon' animation="{{animationData}}">
				<view class='Mselect'>
					<view class='delete' bindtap='messageDelete'>
						删除
					</view>
					<view class='cancel' bindtap='messageCancel'>
						取消
					</view>
				</view>
			</view>
		</view>


	</view>

</view>