<!--pages/postDetail/postDetail.wxml-->


<view class="postTopic">
	<view class="avatar fixed">
		<image class="avatar" src="{{topMessage[0].avatarUrl}}"></image>
	</view>
	<view class="post">{{topMessage[0].post}}</view>
</view>

<view class="divLine">★</view>
<view class="load" hidden="{{load}}">🛵。。。<text style="font-size: 15rpx;color:grey; margin: 10rpx;">loading</text></view>
<view class="postMessages">

	<view wx:for="{{comlist}}" wx:key="_id">

		<view class="messageOnBorad">
			<view class="avatar fixed">
				<image class="avatar" src="{{item.avatarUrl}}"></image>
			</view>
			<view class="time">{{item.date}}</view>
			<text decode="true" space="true" >{{item.comment}}</text>
			<view class="name">by—{{item.nickname}}</view>
		</view>
		<view class="divLine"></view>

	</view>

</view>
<view class="load" hidden="{{!load}}">🚗。。。<text style="font-size: 15rpx;color:grey; margin: 10rpx;">no more</text></view>





<!-- 自定义组件 -->

<sendMessages comType="comment" postId="{{topMessageId}}">
</sendMessages>