page {

  background-color: #090F14;
  background-image: linear-gradient(rgba(9, 15, 20, 0.721), rgba(4, 17, 13, 0.44)), url("https://i.loli.net/2020/05/27/BvLxYfRntGzVWSj.jpg");
  background-size: cover;
  background-repeat: no-repeat;
}

.postTopic {
  position: relative;
  z-index: 10;
  color: white;
  border-top: 15rpx rgba(18, 30, 40, 0.426) solid;
  border-bottom: 15rpx rgba(18, 30, 40, 0.426) solid;
  background-color: rgb(21, 38, 51);
  margin: 45rpx 0rpx 45rpx 0rpx;
  box-shadow: 0 0 0 15rpx rgba(25, 42, 53, 0.282);
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  min-height: 200rpx;
  max-height: 400rpx;
}
.postTopic .post{
  padding-top: 100rpx;
  padding: 100rpx 40rpx 40rpx 40rpx;
}

.messageOnBorad {
  border: rgba(105, 144, 218, 0.905) 1rpx solid;
  color: white;
  border-radius: 25rpx;
  background-color: rgba(56, 113, 155, 0.666);
  margin: 8rpx 30rpx 8rpx 30rpx;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  min-height: 112rpx;
  max-height: 500rpx;
  min-width: 120rpx;
  max-width: 720rpx;
  position: relative;
  padding: 20rpx 40rpx 20rpx 120rpx;
  overflow: hidden;
}

.fixed {
  font-size: 34rpx;
  display: flex;
  flex-direction: row;
  position: absolute;
  top: 25rpx;
  left: 30rpx;
  box-shadow: 0 0 0 20rpx rgba(41, 48, 53, 0.282);
}

.avatar {
  margin: 0;
  padding: 0;
  display: inline-flex;
  text-align: center;
  justify-content: center;
  align-items: center;
  background-color: #ccc;
  width: 64rpx;
  height: 64rpx;
  background-size: cover;
  background-position: center;
  vertical-align: middle;
  font-size: 30rpx;
  border-radius: 50%;
}

.divLine {
  text-align: center;
  color: white;
  background: rgba(88, 88, 87, 0.412);
  margin: 35rpx auto 35rpx auto;
  width: 94%;
  border-radius: 50%;
  height: 5rpx;
}

.postMessages {
  border-radius: 20rpx;
  display: flex;
  position: relative;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  background-color: rgba(77, 77, 77, 0.296);
  padding: 20rpx 0rpx;
}

.mediaCom {
  display: flex;
  flex-direction: row;
  position: absolute;
  bottom: 10rpx;
  right: 30rpx;
}

.time{
  font-size: 15rpx;
  display: inline-flexbox;
  position: absolute;
  top: 5rpx;
  right:20rpx
}

.name{
  font-size: 15rpx;
  display: inline-flexbox;
  position: absolute;
  bottom: 5rpx;
  right:20rpx
}