<!--pages/postDetail/postDetail.wxml-->

<!-- 未适配 -->
<view class="postTopic">
	<view class="avatar fixed"><image class="avatar" src="{{topMessage.avatar}}"></image></view>
	{{topMessage.post}}
</view>



<view class="postMessages">
	<view class="divLine">★</view>

	<view class="messageOnBorad">
		<view class="avatar fixed">头像</view>
		{{datalist[1].post}}
	</view>
	<view class="messageOnBorad">
		<view class="avatar fixed">头像</view>
		{{datalist[1].post}}
	</view>
	<view class="messageOnBorad">
		<view class="avatar fixed">头像</view>
		{{datalist[1].post}}
	</view>
	<view class="messageOnBorad">
		<view class="avatar fixed">头像</view>
		{{datalist[1].post}}
	</view>
	<view class="messageOnBorad">
		<view class="avatar fixed">头像</view>
		{{datalist[1].post}}
	</view>
	<view class="messageOnBorad">
		<view class="avatar fixed">头像</view>
		{{datalist[1].post}}
	</view><view class="messageOnBorad">
		<view class="avatar fixed">头像</view>
		{{datalist[1].post}}
	</view><view class="messageOnBorad">
		<view class="avatar fixed">头像</view>
		{{datalist[1].post}}
	</view>
	<view class="divLine">☾</view>

</view>



<!-- 自定义组件 -->
<sendMessages>
</sendMessages>